{
  "version": 3,
  "terraform_version": "1.9.7",
  "backend": {
    "type": "gcs",
    "config": {
      "access_token": null,
      "bucket": "week9-keyes-bucket",
      "credentials": "theowafclass65chuckkeyes-479605ff29ed.json",
      "encryption_key": null,
      "impersonate_service_account": null,
      "impersonate_service_account_delegates": null,
      "kms_encryption_key": null,
      "prefix": "terraform/state",
      "storage_custom_endpoint": null
    },
    "hash": 4219316477
  }
}